@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__insagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 570px )
  .row 
    flex-direction: column
    align-items: flex-start
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
  .container
    margin: auto
  .nav
    display: none
  .hero
    &__insagram
      display: none
    &__content
      margin-left: 0
  .projects
    padding-top: 0
  .col-50 
    width: 80%
  .row 
    flex-direction: column
    align-items: flex-start
  .section
    &-title
      &__word
        &::after
          display: none
  .swiper
    &-slide
      margin-top: 2.85rem
  .control
    padding: 60px 0 0 0
    background-color: $dark
    color: $light
    &__video
      position: relative
      display: flex
      margin: auto
      margin-bottom: 4.428rem
      max-width: 24.28rem
      min-height: 14.78rem
      background: url('../img/mobile-video-control.jpg') no-repeat center
      box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(black, 0.8)
    &__text
      font-size: 1rem
    &__form
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 55rem
      margin: auto
    &__input
      &-group
        margin-bottom: 4.5rem
    &__button
      position: absolute
      width: 90%
      margin-top: 17.4rem
    &__policy
      flex-basis: 100%
      margin-top: -1.2rem-2.02rem
      &-label
        justify-content: left
        margin-bottom: 4.42rem
  .video
    &__play
      width: 34px
      height: 34px
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    color: $light