.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('/img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &__insagram
    position: absolute
    left: 0
    top: 0
    max-width: 82px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    text-transform: uppercase
    color: $light
    text-decoration: none
.insagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
.title
  margin: 0