.types
  &__section-title
    margin-bottom: 2rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    max-width: 23.6rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.003)
  &__title
    font-family: 'Yeseve One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__image
    &:nth-child(2)
      order: 5
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseve One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem