.footer
  padding: 15px 0
  font-size: 14px
  font-weight: 300
  background-color: #001e33
  &__left
    color: #66a2cc
    opacity: 0.5
  &__right
    text-align: right
    color: #33aaff
  &__right 
    a 
      color: #33aaff
      text-decoration: none
  &__right 
    a:hover
      text-decoration: underline