button
  padding: 10px 30px
  display: inline-block
  cursor: pointer
  font-size: 14px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  color: white
  background-color: #ff3344
  border: 1px solid #ff3344
  border-radius: 25px
  &__start
    margin-top: 20px