main
  background-color: #cceaff
  position: relative
main 
  h1
    margin-bottom: 25px
    font-size: 60px
    font-weight: 300
    text-transform: uppercase
    color: #001e33
  
.main 
  .sep 
    margin: 25px auto
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: white
  h3
    font-size: 36px
    font-weight: 300
    color: #001e33
  &__location
    margin: 24px auto 21px
    width: 300px
    height: 64px
    font-size: 18px
    line-height: 64px
    color: #33aaff
    border: 1px solid #001e33
  .comment
    margin-top: 55px
    color: #999999
    font-size: 14px
    line-height: 18px