.problems
  &__list 
    text-align: left
  &__list 
    ul
      list-style: none
  &__list 
    ul 
      li
        min-height: 100px
        font-size: 18px
        font-weight: 300
        color: #001e33
  &__list 
    ul 
      li::before 
        position: relative
        right: 30px
        top: 25px
        content: ''
        display: block
        width: 20px
        height: 20px
        background-color: #33aaff
        border-radius: 50%
  &__wrapper 
    margin: 0 auto
    padding: 30px
    max-width: 700px
    border: 2px solid #33aaff
  &__wrapper 
    p 
      margin-bottom: 10px
      font-size: 24px
      color: #001e33