.section
  padding: 70px 0
  text-align: center
  &__title 
    font-size: 36px
    font-weight: 700
    color: #001e33
  &__title 
    span
      color: #ff3344
  &__underline 
    margin: 10px auto
    width: 200px
    height: 2px
    background-color: #33aaff
coral
  color: #ff3344