@import 'normalize'
@import 'inetrface'
@import 'variables'
@import 'header'
@import 'section'
@import 'main'
@import 'problems'
@import 'prove'
@import 'footer'

body, p, h1, h2, h3, h4 
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif